{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e4b0bf76-ea1d-4639-3ca9-8fee70b5444a": {
            "id": "e4b0bf76-ea1d-4639-3ca9-8fee70b5444a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              157,
              20
            ],
            "size": [
              875,
              705
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0bdaab89-772f-42e9-2993-c327ff8f5caf": {
            "id": "0bdaab89-772f-42e9-2993-c327ff8f5caf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              179,
              603
            ],
            "size": [
              826,
              101
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1636864a-e8bb-4157-0ece-450a8cfef38f": {
            "id": "1636864a-e8bb-4157-0ece-450a8cfef38f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              442,
              633
            ],
            "rotation": 0,
            "text": "Footer with react logo & link",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ece00d45-5394-4005-113a-c6ef32133cd3": {
            "id": "ece00d45-5394-4005-113a-c6ef32133cd3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              176,
              158
            ],
            "size": [
              833,
              426.28
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a503af2b-c020-440a-1542-2d7d78a151b9": {
            "id": "a503af2b-c020-440a-1542-2d7d78a151b9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              404,
              197
            ],
            "size": [
              331.23,
              330.11
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ba492432-aad9-4f22-0d1b-df3b0d80dc0f": {
            "id": "ba492432-aad9-4f22-0d1b-df3b0d80dc0f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              454,
              213.81
            ],
            "size": [
              245,
              85.19
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "54fa850a-e352-4426-2ff2-a4962093f84b": {
            "id": "54fa850a-e352-4426-2ff2-a4962093f84b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              425,
              311
            ],
            "size": [
              57,
              45
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4f979672-1c27-415a-173d-694b320bfd31": {
            "id": "4f979672-1c27-415a-173d-694b320bfd31",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              504,
              311
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d2f0b9a8-987e-4263-10aa-d77f55eed6a1": {
            "id": "d2f0b9a8-987e-4263-10aa-d77f55eed6a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              585.5,
              310.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "473f352c-388a-4d4a-1f5a-3915f0584308": {
            "id": "473f352c-388a-4d4a-1f5a-3915f0584308",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              669.5,
              379.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eff472b9-f90f-437c-20bf-1ab1989200db": {
            "id": "eff472b9-f90f-437c-20bf-1ab1989200db",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              508.5,
              374.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5229ae80-79c2-4d32-07ac-2eab16369f20": {
            "id": "5229ae80-79c2-4d32-07ac-2eab16369f20",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              587.5,
              376.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8575688f-d37d-4dc3-3bed-0ac6665ff0ef": {
            "id": "8575688f-d37d-4dc3-3bed-0ac6665ff0ef",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              427.5,
              373.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6407b7a4-0f00-46be-0267-a9e48252faa7": {
            "id": "6407b7a4-0f00-46be-0267-a9e48252faa7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              670.5,
              308.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4751c479-a623-45d9-34e9-64e42a174260": {
            "id": "4751c479-a623-45d9-34e9-64e42a174260",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              593.5,
              444.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ecb80c24-158f-4f75-06d2-64b3265b1601": {
            "id": "ecb80c24-158f-4f75-06d2-64b3265b1601",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              424.5,
              445.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f77da7cb-6ada-463c-324e-87d6a7f34503": {
            "id": "f77da7cb-6ada-463c-324e-87d6a7f34503",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              512.5,
              445.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2d65140-8320-4498-28fc-9cfde4a71539": {
            "id": "b2d65140-8320-4498-28fc-9cfde4a71539",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              672.5,
              445.5
            ],
            "size": [
              55,
              49
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "065dfe7e-e032-40ea-0d03-1480053ee539": {
            "id": "065dfe7e-e032-40ea-0d03-1480053ee539",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              187,
              33
            ],
            "size": [
              810,
              108
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc45ad42-b7de-44fc-1407-be0d1993a02f": {
            "id": "bc45ad42-b7de-44fc-1407-be0d1993a02f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              523,
              64
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}